SQL_DB_SERVER=database.database.windows.net
SQL_DB_PORT=1433
SQL_DB_USER=dbadmin
SQL_DB_PASS=password
SQL_DB_NAME=myserv-sqldb-dev
APP_MODE=TEST
COOKIE_DOMAIN=http://localhost:80
CORS_ORIGIN=http://localhost:3000
REDIRECT_URL=http://localhost:3000
COOKIE_HTTP_ONLY=true
COOKIE_SECURE_ENABLED=false
POSTGRES_USER=dbadmin
POSTGRES_PASS=password
POSTGRES_DBNAME=postgres
POSTGRES_HOST=db.postgres.database.azure.com
POSTGRES_SSLMODE=require